<!DOCTYPE html>
<html lang="ru">
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Registration</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<!-- Scripts -->

		<!-- jQuery library (served from Google) -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
		<!-- bxSlider Javascript file -->
		<script src="jquery.bxslider/jquery.bxslider.min.js"></script>
		
		<script src="js/bxslider.js"></script>
		<!-- bxSlider CSS file -->

	<!-- Fonts -->
		<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">

	<!-- Styles -->
		<link href="jquery.bxslider/jquery.bxslider.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/heder.css">
		<link rel="stylesheet" href="css/services.css">
		<link rel="stylesheet" href="css/products.css">
		<link rel="stylesheet" href="css/contact.css">
		<link rel="stylesheet" href="css/media.css">
		<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">

	</head>
		<body>
			<div class="landing">
				<div class="container-fluid footer">
					<div class="row">
						<div class="col-lg-12 col-md-12 logo">
							<div id="logo">
							<h1><a href="#">SPRINT</a></h1>
							</div>
							<div class="navigation">
								<div><a href="#">HOME</a></div>
								<div><a href="#">SERVICES</a></div>
								<div><a href="#">PRODUCTS</a></div>
								<div><a href="#">CONTACT</a></div>
							</div>
							<div class="hidden-lg hidden-md navigation_small"><i class="fa fa-bars" aria-hidden="true"></i></div>
						</div>
					</div>
				</div>
			</div>
			<div>
				<ul class="bxslider">
					<li><img src="images/slide1.jpg" /></li>
					<li><img src="images/slide2.jpg" /></li>
					<li><img src="images/slide3.jpg" /></li>
					<li><img src="images/slide4.jpg" /></li>
					<li><img src="images/slide5.jpg" /></li>
				</ul>

				<div class="banner-name">
					<h2>YOUR HTML5 WEBSITE</h2>
				</div>

				<div id="bx-pager">
					<div class="front">
						<a data-slide-index="0" href=""><img src="images/slide1.jpg" /></a>
						<a data-slide-index="1" href=""><img src="images/slide2.jpg" /></a>
						<a data-slide-index="2" href=""><img src="images/slide3.jpg" /></a>
						<a data-slide-index="3" href=""><img src="images/slide4.jpg" /></a>
						<a data-slide-index="4" href="" class="last_image"><img src="images/slide5.jpg" /></a>
					</div>
				</div>
			</div>
			<div class="container service-item">
				<div class="row service">
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 service-icon first">
						<div class="caption caption4">
							<h4>Responsive Theme</h4>
							<p>Cras congue orci at diam condimentum, in dignissim tellus elementum. Praesent id mauris eu urna vehicula rutrum sed in elit. Sed sed urna porta.</p>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 service-icon second">
						<div class="caption caption4">
							<h4>Mobile First</h4>
							<p>Etiam porttitor nibh et felis molestie fermentum. Ut quis diam porttitor, dictum dolor in, volutpat nulla. Phasellus egestas eu lacus eu pharetra.</p>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 service-icon third">
						<div class="caption caption2 captioncaption4">
							<h4>Highest Quality</h4>
							<p>Sprint is free responsive web template using HTML5 CSS3 and Bootstrap framework. Feel free to download, modify and use it for your site.</p>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 service-icon fourth">
						<div class="caption caption2 caption4">
							<h4>Professional Support</h4>
							<p>Ut congue interdum pharetra facilisi. Aenean consectetur pellentesque mauris nec ornare. Nam tortor justo, rutrum ut condimentum.</p>
						</div>
					</div>
				</div>
			</div>

			<div class="container section-label">
				<div class="row">
					<div class="col-md-3">
						<div class="section-label-1"></div>
					</div>
					<div class="col-md-6">
						<h1 class="section-title">NEW ARRIVALS</h1>
					</div>
					<div class="col-md-3">
						<div class="section-label-2"></div>
					</div>
				</div>
			</div>



			<div class="container promo">
				<div class="row">
					<div class="col-md-2 col-sm-3">
						<div class="item-small left">
							<img src="images/promotion1.jpg" class="promo item-1">
							<h4>Nullam Non Ultrices Arcu</h4>
						</div>
					</div>
					<div class="col-md-8 col-sm-6">
						<div>
							<img src="images/promotion2.jpg" class="promo item-2">
							<h2>Fusce facilisis semper magna</h2>
							<p>Sprint is free Bootstrap theme by templatemo. Donec fringilla, est ac hendrerit elementum, libero nulla sodales odio, a placerat urna lectus at sem. Vivamus vehicula accumsan orci a tempus. Vestibulum a augue iaculis, tincidunt lacus venenatis, aliquet ante.
							Aliquam iaculis lectus accumsan, egestas lorem ac, malesuada purus. Aenean in tincidunt libero. Etiam vitae dolor vel justo temllicitudin. Sed fermentum, neque in dignissim aliquam, quam ante pellentesque quam, posuere eros purus purus. Ut non est magna.</p>
						</div>
					</div>
					<div class="col-md-2 col-sm-3">
						<div class="item-small right">
							<img src="images/promotion3.jpg" class="promo item-3">
							<h4>Morbi Sit Amet Lorem</h4>
						</div>
					</div>
				</div>
			</div>





			<div class="container products-label">
				<div class="row">
					<div class="col-md-3">
						<div class="section-label-1"></div>
					</div>
					<div class="col-md-6">
						<h1 class="section-title-2">PRODUCTS</h1>
					</div>
					<div class="col-md-3">
						<div class="section-label-2"></div>
					</div>
				</div>
			</div>

			<div class="container products">
				<div class="row">
					<div class="col-sm-6 col-md-3 item">
						<a href="#">
							<img src="images/product1.jpg">
							<div class="middle">
   								<div class="text">ADD TO CART</div>
   							</div>
						</a>
						<h4>Nunc Consectetur</h4>
   						<p class="price">Price: <strong><strike>$260.00</strike> -  <span>$180.00 </span></strong></p>
					</div>
					<div class="col-sm-6 col-md-3 item">
						<a href="#">
							<img src="images/product2.jpg">
							<div class="middle">
   								<div class="text">ADD TO CART</div>
   							</div>
						</a>
						<h4>Donec Vitae Massa</h4>
   						<p class="price">Price: <strong><strike>$320.00</strike> -  <span>$240.00 </span></strong></p>
					</div>
					<div class="col-sm-6 col-md-3 item">
						<a href="#">
							<img src="images/product3.jpg">
							<div class="middle">
   								<div class="text">ADD TO CART</div>
   							</div>
						</a>
						<h4>Fusce Dignissim Neque</h4>
   						<p class="price">Price: <strong><strike>$480.00</strike> -  <span>$340.00 </span></strong></p>
					</div>
					<div class="col-sm-6 col-md-3 item">
						<a href="#">
							<img src="images/product4.jpg">
							<div class="middle">
   								<div class="text">ADD TO CART</div>
   							</div>
						</a>
						<h4>Mauris Adipiscing Enim</h4>
   						<p class="price">Price: <strong><strike>$260.00</strike> -  <span>$140.00 </span></strong></p>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-6 col-md-3 item">
						<a href="#">
							<img src="images/product5.jpg">
							<div class="middle">
   								<div class="text">ADD TO CART</div>
   							</div>
						</a>
						<h4>Quisque Tincidunt</h4>
   						<p class="price">Price: <strong><strike>$400.00</strike> -  <span>$260.00 </span></strong></p>
					</div>
					<div class="col-sm-6 col-md-3 item">
						<a href="#">
							<img src="images/product6.jpg">
							<div class="middle">
   								<div class="text">ADD TO CART</div>
   							</div>
						</a>
						<h4>Aliquam Malesuada</h4>
   						<p class="price">Price: <strong><strike>$470.00</strike> -  <span>$330.00 </span></strong></p>
					</div>
					<div class="col-sm-6 col-md-3 item">
						<a href="#">
							<img src="images/product7.jpg">
							<div class="middle">
   								<div class="text">ADD TO CART</div>
   							</div>
						</a>
						<h4>Sed Eleifend Tortor</h4>
   						<p class="price">Price: <strong><strike>$680.00</strike> -  <span>$480.00 </span></strong></p>
					</div>
					<div class="col-sm-6 col-md-3 item">
						<a href="#">
							<img src="images/product8.jpg">
							<div class="middle">
   								<div class="text">ADD TO CART</div>
   							</div>
						</a>
						<h4>Integer tincidunt</h4>
						<p class="price">Price: <strong><strike>$820.00</strike> -  <span>$660.00 </span></strong></p>
					</div>
				</div>
			</div>




			<div class="container contact-label">
				<div class="row">
					<div class="col-md-3">
						<div class="section-label-1"></div>
					</div>
					<div class="col-md-6">
						<h1 class="section-title-2">CONTACT</h1>
					</div>
					<div class="col-md-3">
						<div class="section-label-2"></div>
					</div>
				</div>
			

				<div class="row text1">
					<p>Asperiores, itaque vero facere laudantium voluptas temporibus mollitia nisi deleniti illo minima quisquam corporis possimus nesciunt.</p>
				</div>

				<div class="row">

					<div class="col-md-12 form">
						
	                	<div class="row contact-form">
	                    
	                        <fieldset class="col-md-6 col-sm-6">
	                            <input id="name" type="text" name="name" placeholder="Name">
	                        </fieldset>

	                        <fieldset class="col-md-6 col-sm-6">
	                            <input type="email" name="email" id="email" placeholder="Email">
	                        </fieldset>

	                        <fieldset class="col-md-12">
	                            <input type="text" name="subject" id="subject" placeholder="Subject">
	                        </fieldset>

	                        <fieldset class="col-md-12">
	                            <textarea name="comments" id="comments" placeholder="Message"></textarea>
	                        </fieldset>

	                        <fieldset class="col-md-4 col-md-offset-4">
	                            <input type="submit" name="send" value="Send Message" id="submit" class="button">
	                        </fieldset>
	                     
	                    </div>

					</div>

				</div>

			</div> 
	


		<footer>
			<div class="container">
				
				<div class="row">
					
					<div class="col-md-6">
						<p>Copyright © 2014 Company Name</p>
					</div>

					<div class="col-md-6 social">
						<i class="fa fa-facebook" aria-hidden="true"></i>
						<i class="fa fa-twitter" aria-hidden="true"></i>
						<i class="fa fa-instagram" aria-hidden="true"></i>
						<i class="fa fa-vk" aria-hidden="true"></i>
						<i class="fa fa-google-plus" aria-hidden="true"></i>
					</div>

				</div>

			</div>
		</footer>

		</body>
</html>